ext {
    libraryGroupId = "com.lnsantos"
    libraryArtifactId = "example"
    libraryVersion = "1.0.2"
}

def myLibraryMavenURL = project.findProperty("EXAMPLE_GITHUB_MAVEN_URL") ?: System.getenv("MAVEN_URL")
def myLibraryGithubUsername = project.findProperty("EXAMPLE_GITHUB_USERNAME") ?: System.getenv("USERNAME")
def myLibraryGithubToken0Auth = project.findProperty("EXAMPLE_GITHUB_TOKEN") ?: System.getenv("TOKEN")

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(myLibraryMavenURL)
            credentials {
                username = myLibraryGithubUsername
                password = myLibraryGithubToken0Auth
            }
        }
    }

    publications {
        exampleGithub(MavenPublication) {
            groupId libraryGroupId
            artifactId libraryArtifactId
            version = libraryVersion
            artifact("$buildDir/outputs/aar/${libraryArtifactId}.aar")
        }
    }
}

android {
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "${libraryArtifactId}.aar"
            }
        }
    }
}